<!DOCTYPE html>
<html>
	<head>
        <title>Page Not Found - <%= mainConfig.panel.name%></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <style>
            table, th, td {
                border: 1px solid black;
            }
            .flex-container {
                display: flex;
                }

            .flex-container-part {
                background-color: #f1f1f1;
                margin: 10px;
                padding: 20px;
                /* font-size: 30px; */
            }
            .mainPage {
			    padding: 20px;
		    }
            body{
                background-color: gray;
            }
			.error404{
				color: black;
				text-align: center;
				padding: 30px;
			}
        </style>
    </head>
	<body>
		<%- include('./blocks/header.html', { user, mainConfig }) %>

		<div class="error404">
			<h1>404</h1>
			<h2>OOOPS your page seems to have lost you huh</h2>
			<a href="/"><h2>Home</h2></a>
	</div>
	</body>
</html>