<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href="images/title.jpg" type="images/title.jpg" sizes="16x16">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">


        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<meta charset="utf-8">
		<title>Register - FileStore</title>
		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form h3 {
			text-align: center;
			color: #4d4d4d;
			font-size: 14px;
			padding: 0 0 0 0;
		}
        .login-form h2 {
			text-align: center;
			font-size: 10px;
			padding: 0 0 0 0;
		}
		.login-form input[type="email"],
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
		<style>
			.redNote {
			margin: 10px;
			border: 2px solid ;
			border-radius: 5px;
			background-color: rgb(255, 50, 50);
			text-align: center;
			display: block;
			text-decoration: none;
		}
		  </style>
	</head>
	<body>
		<%- include('./blocks/header.html', { user: false, mainConfig }) %>
		<div class="login-form">
			<h1>Fist Time Setup</h1>
			<h3>Hello, thank you for using using FileStore! As this is the first time you have used this panel you need to complete 
				the first time setup, the account created here will be the root administrator account. </h3>
			<form action="auth" method="POST">
				<h3>Root Administrator Account:</h3>
				<input type="text" name="username" placeholder="Username" required>
				<input type="email" name="email" placeholder="Email" required>
				<input type="password" name="password" placeholder="Password" required>
				<input type="password" name="confurmPassword" placeholder="Confurm Password" required>
				<input type="hidden" id="type" name="type" value="register">
				<h3>Basic Panel Info:</h3>
				<input type="text" name="panelURL" placeholder="Panel URL i.e. ('https://freddie.pw')" required>
				<input type="submit" value="Submit">
			</form>
		</div>
	</body>
</html>